<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5a8e1327-26d3-4e43-8559-97c135f86653}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	_fb : FB_ST10; 
	_ivana: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_fb._scanner();
IF  _fb.stole THEN 
	_ivana:= TRUE; 
ELSE 
	_ivana:= false;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="12" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>