<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ST10" Id="{61144e30-0e02-44e4-a1c9-c2000a6e1c68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ST10
VAR
	_camera : BOOL;
	_triger : BOOL;
	_description : STRING;
	_test : BOOL;
	_cameraProgram : UINT;
	_gitTest : BOOL;
	_git : INT;
	_ivana : INT;
	_newVariable : BOOL; 
	_testvariable : BOOL; 
	_ne : REAL;
	_number : INT; 
	_ati : BOOL; 
	_a : INT; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="_camera" Id="{607f1da7-acd9-442b-8e19-2806946f35ab}">
      <Declaration><![CDATA[METHOD PROTECTED _camera
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _camera THEN 
	_description:= 'On';
ELSE 
	_triger:= TRUE; 
END_IF

IF _newVariable THEN 
	_ivana:= 5; 
END_IF
_ati:= TRUE; ]]></ST>
      </Implementation>
    </Method>
    <Method Name="_scanner" Id="{4ecb456b-c5dd-44ea-a517-3dca9868e0e9}">
      <Declaration><![CDATA[METHOD _scanner : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _triger THEN 
	_description:= 'Trger scanner';
END_IF
_gitTest:= TRUE; 
_ivana := 5;
IF _test THEN 
	_testvariable:= TRUE;
ELSE 
	_testvariable:= FALSE; 
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ST10">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ST10._camera">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_ST10._scanner">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>